<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3268dee07775401e91d5798cea251be1" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.625" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.5" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="8.5" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="12.875" PointY="1.125" />
        <AssociationConnector Association="DbModel.UserPerson" />
        <AssociationConnector Association="DbModel.RoleViewRole" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.UserUserRole" />
        <AssociationConnector Association="DbModel.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>